sonar.projectKey=hachemsaihi_TP-Devops
sonar.organization=hachemsaihi
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.coverage.exclusions=test_*.py
sonar.python.coverage.reportPaths=coverage.xml