[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
deps =
    flask
    pytest
    pytest-cov
commands =
    pytest --cov=app --cov-report=xml

[coverage:run]
relative_files = True
source = app.py
branch = True